<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Free Web tutorials" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="John Doe" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta http-equiv="content-language" content="en" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="website, blog, foo, bar" />
    <meta name="author" content="Atul Nagose" />
    <meta name="publisher" content="Atul Nagose" />
    <meta name="copyright" content="Atul Nagose" />
    <meta
      name="description"
      content="This short description describes for Great India Festival Sale."
    />
    <meta name="page-topic" content="Great India Festival Sale" />
    <meta name="page-type" content="Email" />
    <meta name="audience" content="Everyone" />
    <meta name="robots" content="index, follow" /> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
      body {
        background-color: #dbf7f7;
        font-family: sans-serif;
        font-size: 18px;
        max-width: 800px;
        margin: 0 auto;
        padding: 2%;
        color: #565859;
      }

      #wrapper {
        margin: 0 auto;
        background: #fff;
      }

      header {
        width: 98%;
        margin-top: 4%;
      }

      #logo {
        float: left;
        margin: 5% 0 0 5%;
        max-width: 220px;
      }

      #social {
        float: right;
        margin: 3% 3% 2% 0;
        height: auto;
        overflow: hidden;
      }

      .socialIn {
        list-style-type: none;
      }

      .socialIn li {
        display: inline;
      }

      h2 {
        letter-spacing: 1px;
        padding-top: 2%;
        padding-left: 2%;
        font-weight: 500;
        color: #951d52;
      }

      p {
        padding: 2%;
        text-align: justify;
      }

      img {
        max-width: 100%;
      }

      .line {
        clear: both;
        margin: 4% auto;
        width: 90%;
        height: 2px;
        background-color: #dbf7f7;
      }

      button {
        float: right;
        box-shadow: inset 0px 1px 0px 0px #fce2c1;
        background: linear-gradient(to bottom, #ffc477 5%, #fb9e25 100%);
        background-color: #ffc260;
        border-radius: 11px;
        border: 2px solid #eeb44f;
        display: inline-block;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        padding: 8px 18px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #cc9f52;
        margin-bottom: 20px;
        margin-right: 20px;
      }
      button a {
        color: #951d52;
      }

      button:hover {
        background: linear-gradient(to bottom, #fb9e25 5%, #ffc477 100%);
        background-color: #fb9e25;
      }

      button:active {
        position: relative;
        top: 1px;
      }

      footer {
        text-align: center;
        margin-bottom: 4%;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div id="logo">
          <a href="https://www.amazon.in"
            ><img
              src="https://i.ibb.co/54tv3c1/logo.png"
              alt="amazon logo"
              width="90"
              height="37"
          /></a>
        </div>
        <div id="social">
          <ul class="socialIn">
            <li>
              <a
                href="https://www.facebook.com/Amazon/"
                target="_blank"
                class="fb"
                ><img
                  src="https://i.ibb.co/nzF6TNQ/fb.png"
                  alt="to visit Amazon Facebook page"
                  width="45"
                  height="50"
              /></a>
            </li>
            <li>
              <a href="https://www.amazon.in" target="_blank"
                ><img
                  src="https://i.ibb.co/3T8s3Tx/google.png"
                  alt="to visit Amazon Google page"
                  width="45"
                  height="50"
              /></a>
            </li>
            <li>
              <a href="https://twitter.com/amazonin" target="_blank"
                ><img
                  src="https://i.ibb.co/h7Y1G1z/twitter-logo.png"
                  alt="to visit Amazon Twitter page"
                  width="45"
                  height="50"
              /></a>
            </li>
            <li>
              <a href="https://www.youtube.com/user/amazon" target="_blank"
                ><img
                  src="https://i.ibb.co/mqRsp6d/youtube-logo.png"
                  alt="to visit Amazon youtube channel"
                  width="45"
                  height="50"
              /></a>
            </li>
          </ul>
        </div>
      </header>
      <div class="banner">
        <img
          src="https://i.ibb.co/DR8Nx9H/banner1.jpg"
          alt="this is amazon banner for Great India Festival Sale"
        />
      </div>
      <h2>GREAT INDIAN FESTIVAL Shop Now</h2>
      <p>
        The Amazon Great Indian Festival Sale kicked off on September 22 for
        Prime users and on September 23 for all users. It's been five days since
        the sale started with a bunch of discounts and price drops, this sale
        event has some value deals and discounts on various brands that you must
        not miss. If you haven't browsed the deals yet, you must check them
        <a
          href="https://www.businessinsider.in/business/ecommerce/news/amazon-great-indian-festival-sale-best-deals-and-offers/articleshow/94004700.cms"
          target="_blank"
          >here</a
        >.
      </p>
      <p>
        The festive season is almost here, and with this, it brings festive
        sales. E-commerce giant Amazon has announced the Great Indian Festival
        sale, one of the biggest annual sales that the company hosts each year.
        Amazon is offering discounts, exchange offers, no-cost EMI options and
        more across a wide range of products.
      </p>
      <p>
        The Amazon Great Indian Festival sale is now live for all users. There
        will be deals, bank, and exchange offers to empty your wishlist at the
        best possible prices. We take you through the sale’s nitty-gritty and
        how you can make the most out of it. Business Insider India’s team of
        experts have been working round the clock to filter out the best deals
        across categories. You can jump straight to the category-specific deals
        from the quick links in the table below
      </p>

      <button>
        <a href="https://www.amazon.in/" target="_blank">More Info</a>
      </button>
      <div class="line"></div>
      <footer>
        <h3>Atul Waman Nagose</h3>
        <h4>Amazon</h4>
        <a href="tel:02230430101">Call 022 3043 0101</a><br />
        <a href="primary@amazon.com"
          ><img
            src="https://i.ibb.co/ZTW4cFb/email-logo.png"
            alt=""
            width="45"
            height="50" /></a
        ><br />
        <address>
          410 Terry Ave N, Seattle, WA.<br />
          Amazon Corporate Headquarters<br />
          is part of the Seattle Downtown Main Campus.
        </address>
      </footer>
    </div>
  </body>
</html>
